{
  "name": "twitch-info",
  "version": "1.0.0",
  "description": "twitch analytics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walshmryan/twitch-info.git"
  },
  "author": "Ryan Walsh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walshmryan/twitch-info/issues"
  },
  "homepage": "https://github.com/walshmryan/twitch-info#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "react": "^16.4.2",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.4.2",
    "react-loading": "^2.0.3",
    "react-scripts": "^1.1.5",
  },
  "proxy": "http://localhost:8080/"
}
